{
  "cSpell.words": [
    "Complet",
    "Coutdown",
    "fontsource",
    "fpixel",
    "Gadient",
    "gtag",
    "hotjar",
    "lpbarretolobato",
    "LZQTF",
    "maxinelobato",
    "pageview",
    "Prospecção",
    "queridinha",
    "scrollreveal",
    "strat"
  ]
}
